spring.application.name=consul-example
server.port=8081
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.boot.admin.discovery.ignored-services=consul
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.exclude=loggers
management.server.port=${server.port}
#spring.cloud.consul.discovery.acl-token=aee6c4a7-b0e6-5d89-9ed9-4727a891d1e8
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.value}