spring.application.name=consul-example
server.port=8081
spring.cloud.config.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.boot.admin.discovery.ignored-services=consul

